.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MIDI::Opus 3pm"
.TH MIDI::Opus 3pm "2013-01-31" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
MIDI::Opus \-\- functions and methods for MIDI opuses
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 6
\& use MIDI; # uses MIDI::Opus et al
\& foreach $one (@ARGV) {
\&   my $opus = MIDI::Opus\->new({ \*(Aqfrom_file\*(Aq => $one, \*(Aqno_parse\*(Aq => 1 });
\&   print "$one has ", scalar( $opus\->tracks ) " tracks\en";
\& }
\& exit;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
MIDI::Opus provides a constructor and methods for objects
representing a \s-1MIDI\s0 opus (\s-1AKA\s0 \*(L"song\*(R").  It is part of the \s-1MIDI\s0 suite.
.PP
An opus object has three attributes: a format (0 for \s-1MIDI\s0 Format 0), a
tick parameter (parameter \*(L"division\*(R" in MIDI::Filespec), and a list
of tracks objects that are the real content of that opus.
.PP
Be aware that options specified for the encoding or decoding of an
opus may not be documented in \fIthis\fR module's documentation, as they
may be (and, in fact, generally are) options just passed down to the
decoder/encoder in MIDI::Event \*(-- so see MIDI::Event for an
explanation of most of them, actually.
.SH "CONSTRUCTOR AND METHODS"
.IX Header "CONSTRUCTOR AND METHODS"
MIDI::Opus provides...
.IP "the constructor MIDI::Opus\->new({ ...options... })" 4
.IX Item "the constructor MIDI::Opus->new({ ...options... })"
This returns a new opus object.  The options, which are optional, is
an anonymous hash.  By default, you get a new format\-0 opus with no
tracks and a tick parameter of 96.  There are six recognized options:
\&\f(CW\*(C`format\*(C'\fR, to set the \s-1MIDI\s0 format number (generally either 0 or 1) of
the new object; \f(CW\*(C`ticks\*(C'\fR, to set its ticks parameter; \f(CW\*(C`tracks\*(C'\fR, which
sets the tracks of the new opus to the contents of the list-reference
provided; \f(CW\*(C`tracks_r\*(C'\fR, which is an exact synonym of \f(CW\*(C`tracks\*(C'\fR;
\&\f(CW\*(C`from_file\*(C'\fR, which reads the opus from the given filespec; and
\&\f(CW\*(C`from_handle\*(C'\fR, which reads the opus from the the given filehandle
reference (e.g., \f(CW*STDIN{IO}\fR), after having called \fBbinmode()\fR on that
handle, if that's a problem.
.Sp
If you specify either \f(CW\*(C`from_file\*(C'\fR or \f(CW\*(C`from_handle\*(C'\fR, you probably
don't want to specify any of the other options \*(-- altho you may well
want to specify options that'll get passed down to the decoder in
MIDI::Events, such as 'include' => ['sysex_f0', 'sysex_f7'], just for
example.
.Sp
Finally, the option \f(CW\*(C`no_parse\*(C'\fR can be used in conjuction with either
\&\f(CW\*(C`from_file\*(C'\fR or \f(CW\*(C`from_handle\*(C'\fR, and, if true, will block MTrk tracks'
data from being parsed into \s-1MIDI\s0 events, and will leave them as track
data (i.e., what you get from \f(CW$track\fR\->data).  This is useful if you
are just moving tracks around across files (or just counting them in
files, as in the code in the Synopsis, above), without having to deal
with any of the events in them.  (Actually, this option is implemented
in code in MIDI::Track, but in a routine there that I've left
undocumented, as you should access it only thru here.)
.ie n .IP "the method $new_opus = $opus\->copy" 4
.el .IP "the method \f(CW$new_opus\fR = \f(CW$opus\fR\->copy" 4
.IX Item "the method $new_opus = $opus->copy"
This duplicates the contents of the given opus, and returns
the duplicate.  If you are unclear on why you may need this function,
read the documentation for the \f(CW\*(C`copy\*(C'\fR method in MIDI::Track.
.ie n .IP "the method $opus\->tracks( @tracks )" 4
.el .IP "the method \f(CW$opus\fR\->tracks( \f(CW@tracks\fR )" 4
.IX Item "the method $opus->tracks( @tracks )"
Returns the list of tracks in the opus, possibly after having set it
to \f(CW@tracks\fR, if specified and not empty.  (If you happen to want to set
the list of tracks to an empty list, for whatever reason, you have to
use \*(L"$opus\->tracks_r([])\*(R".)
.Sp
In other words: \f(CW$opus\fR\->tracks(@tracks) is how to set the list of
tracks (assuming \f(CW@tracks\fR is not empty), and \f(CW@tracks\fR = \f(CW$opus\fR\->tracks is
how to read the list of tracks.
.ie n .IP "the method $opus\->tracks_r( $tracks_r )" 4
.el .IP "the method \f(CW$opus\fR\->tracks_r( \f(CW$tracks_r\fR )" 4
.IX Item "the method $opus->tracks_r( $tracks_r )"
Returns a reference to the list of tracks in the opus, possibly after
having set it to \f(CW$tracks_r\fR, if specified.  \*(L"$tracks_r\*(R" can actually be
any listref, whether it comes from a scalar as in \f(CW$some_tracks_r\fR,
or from something like \f(CW\*(C`[@tracks]\*(C'\fR, or just plain old \f(CW\*(C`\e@tracks\*(C'\fR
.Sp
Originally \f(CW$opus\fR\->tracks was the only way to deal with tracks, but I
added \f(CW$opus\fR\->tracks_r to make possible 1) setting the list of tracks
to (), for whatever that's worth, 2) parallel structure between
MIDI::Opus::tracks[_r] and MIDI::Tracks::events[_r] and 3) so you can
directly manipulate the opus's tracks, without having to \fIcopy\fR the
list of tracks back and forth.  This way, you can say:
.Sp
.Vb 2
\&          $tracks_r = $opus\->tracks_r();
\&          @some_stuff = splice(@$tracks_r, 4, 6);
.Ve
.Sp
But if you don't know how to deal with listrefs like that, that's \s-1OK,\s0
just use \f(CW$opus\fR\->tracks.
.ie n .IP "the method $opus\->ticks( $tick_parameter )" 4
.el .IP "the method \f(CW$opus\fR\->ticks( \f(CW$tick_parameter\fR )" 4
.IX Item "the method $opus->ticks( $tick_parameter )"
Returns the tick parameter from \f(CW$opus\fR, after having set it to
\&\f(CW$tick_parameter\fR, if provided.
.ie n .IP "the method $opus\->format( $format )" 4
.el .IP "the method \f(CW$opus\fR\->format( \f(CW$format\fR )" 4
.IX Item "the method $opus->format( $format )"
Returns the \s-1MIDI\s0 format for \f(CW$opus\fR, after having set it to
\&\f(CW$format\fR, if provided.
.ie n .IP "the method $new_opus = $opus\->quantize" 4
.el .IP "the method \f(CW$new_opus\fR = \f(CW$opus\fR\->quantize" 4
.IX Item "the method $new_opus = $opus->quantize"
This grid quantizes an opus.  It simply calls MIDI::Score::quantize on
every track.  See docs for MIDI::Score::quantize.  Original opus is
destroyed, use MIDI::Opus::copy if you want to take a copy first.
.ie n .IP "the method $opus\->dump( { ...options...} )" 4
.el .IP "the method \f(CW$opus\fR\->dump( { ...options...} )" 4
.IX Item "the method $opus->dump( { ...options...} )"
Dumps the opus object as a bunch of text, for your perusal.  Options
include: \f(CW\*(C`flat\*(C'\fR, if true, will have each event in the opus as a
tab-delimited line \*(-- or as delimited with whatever you specify with
option \f(CW\*(C`delimiter\*(C'\fR; \fIotherwise\fR, dump the data as Perl code that, if
run, would/should reproduce the opus.  For concision's sake, the track data
isn't dumped, unless you specify the option \f(CW\*(C`dump_tracks\*(C'\fR as true.
.ie n .IP "the method $opus\->write_to_file('filespec', { ...options...} )" 4
.el .IP "the method \f(CW$opus\fR\->write_to_file('filespec', { ...options...} )" 4
.IX Item "the method $opus->write_to_file('filespec', { ...options...} )"
Writes \f(CW$opus\fR as a \s-1MIDI\s0 file named by the given filespec.
The options hash is optional, and whatever you specify as options
percolates down to the calls to MIDI::Event::encode \*(-- which see.
Currently this just opens the file, calls \f(CW$opus\fR\->write_to_handle
on the resulting filehandle, and closes the file.
.ie n .IP "the method $opus\->write_to_handle(\s-1IOREF,\s0 { ...options...} )" 4
.el .IP "the method \f(CW$opus\fR\->write_to_handle(\s-1IOREF,\s0 { ...options...} )" 4
.IX Item "the method $opus->write_to_handle(IOREF, { ...options...} )"
Writes \f(CW$opus\fR as a \s-1MIDI\s0 file to the \s-1IO\s0 handle you pass a reference to
(example: \f(CW*STDOUT{IO}\fR).
The options hash is optional, and whatever you specify as options
percolates down to the calls to MIDI::Event::encode \*(-- which see.
Note that this is probably not what you'd want for sending music
to \f(CW\*(C`/dev/sequencer\*(C'\fR, since \s-1MIDI\s0 files are not MIDI-on-the-wire.
.ie n .IP "the method $opus\->draw({ ...options...})" 4
.el .IP "the method \f(CW$opus\fR\->draw({ ...options...})" 4
.IX Item "the method $opus->draw({ ...options...})"
This currently experimental method returns a new \s-1GD\s0 image object that's
a graphic representation of the notes in the given opus.  Options include:
\&\f(CW\*(C`width\*(C'\fR \*(-- the width of the image in pixels (defaults to 600);
\&\f(CW\*(C`bgcolor\*(C'\fR \*(-- a six-digit hex \s-1RGB\s0 representation of the background color
for the image (defaults to \f(CW$MIDI::Opus::BG_color\fR, currently '000000');
\&\f(CW\*(C`channel_colors\*(C'\fR \*(-- a reference to a list of colors (in six-digit hex \s-1RGB\s0)
to use for representing notes on given channels.
Defaults to \f(CW@MIDI::Opus::Channel_colors\fR.
This list is a list of pairs of colors, such that:
the first of a pair (color N*2) is the color for the first pixel in a
note on channel N; and the second (color N*2 + 1) is the color for the
remaining pixels of that note.  If you specify only enough colors for
channels 0 to M, notes on a channels above M will use 'recycled'
colors \*(-- they will be plotted with the color for channel
\&\*(L"channel_number % M\*(R" (where \f(CW\*(C`%\*(C'\fR = the \s-1MOD\s0 operator).
.Sp
This means that if you specify
.Sp
.Vb 1
\&          channel_colors => [\*(Aq00ffff\*(Aq,\*(Aq0000ff\*(Aq]
.Ve
.Sp
then all the channels' notes will be plotted with an aqua pixel followed
by blue ones; and if you specify
.Sp
.Vb 1
\&          channel_colors => [\*(Aq00ffff\*(Aq,\*(Aq0000ff\*(Aq, \*(Aqff00ff\*(Aq,\*(Aqff0000\*(Aq]
.Ve
.Sp
then all the \fIeven\fR channels' notes will be plotted with an aqua
pixel followed by blue ones, and all the \fIodd\fR channels' notes will
be plotted with a purple pixel followed by red ones.
.Sp
As to what to do with the object you get back, you probably want
something like:
.Sp
.Vb 4
\&          $im = $chachacha\->draw;
\&          open(OUT, ">$gif_out"); binmode(OUT);
\&          print OUT $im\->gif;
\&          close(OUT);
.Ve
.Sp
Using this method will cause a \f(CW\*(C`die\*(C'\fR if it can't successfully \f(CW\*(C`use GD\*(C'\fR.
.Sp
I emphasise that \f(CW\*(C`draw\*(C'\fR is expermental, and, in any case, is only meant
to be a crude hack.  Notably, it does not address well some basic problems:
neither volume nor patch-selection (nor any notable aspects of the
patch selected)
are represented; pitch-wheel changes are not represented;
percussion (whether on percussive patches or on channel 10) is not
specially represented, as it probably should be;
notes overlapping are not represented at all well.
.SH "WHERE'S THE DESTRUCTOR?"
.IX Header "WHERE'S THE DESTRUCTOR?"
Because \s-1MIDI\s0 objects (whether opuses or tracks) do not contain any
circular data structures, you don't need to explicitly destroy them in
order to deallocate their memory.  Consider this code snippet:
.PP
.Vb 5
\& use MIDI;
\& foreach $one (@ARGV) {
\&   my $opus = MIDI::Opus\->new({ \*(Aqfrom_file\*(Aq => $one, \*(Aqno_parse\*(Aq => 1 });
\&   print "$one has ", scalar( $opus\->tracks ) " tracks\en";
\& }
.Ve
.PP
At the end of each iteration of the foreach loop, the variable \f(CW$opus\fR
goes away, along with its contents, a reference to the opus object.
Since no other references to it exist (i.e., you didn't do anything like
push(@All_opuses,$opus) where \f(CW@All_opuses\fR is a global), the object is
automagically destroyed and its memory marked for recovery.
.PP
If you wanted to explicitly free up the memory used by a given opus
object (and its tracks, if those tracks aren't used anywhere else) without
having to wait for it to pass out of scope, just replace it with a new
empty object:
.PP
.Vb 1
\& $opus = MIDI::Opus\->new;
.Ve
.PP
or replace it with anything at all \*(-- or even just undef it:
.PP
.Vb 1
\& undef $opus;
.Ve
.PP
Of course, in the latter case, you can't then use \f(CW$opus\fR as an opus
object anymore, since it isn't one.
.SH "NOTE ON TICKS"
.IX Header "NOTE ON TICKS"
If you want to use \*(L"negative\*(R" values for ticks (so says the spec: \*(L"If
division is negative, it represents the division of a second
represented by the delta-times in the file,[...]\*(R"), then it's up to
you to figure out how to represent that whole ball of wax so that when
it gets \f(CW\*(C`pack()\*(C'\fR'd as an \*(L"n\*(R", it comes out right.  I think it'll involve
something like:
.PP
.Vb 1
\&  $opus\->ticks(  (unpack(\*(AqC\*(Aq, pack(\*(Aqc\*(Aq, \-25)) << 8) & 80  );
.Ve
.PP
for bit resolution (80) at 25 f/s.
.PP
But I've never tested this.  Let me know if you get it working right,
\&\s-1OK\s0?  If anyone \fIdoes\fR get it working right, and tells me how, I'll
try to support it natively.
.SH "NOTE ON WARN-ING AND DIE-ING"
.IX Header "NOTE ON WARN-ING AND DIE-ING"
In the case of trying to parse a malformed \s-1MIDI\s0 file (which is not a
common thing, in my experience), this module (or MIDI::Track or
MIDI::Event) may \fBwarn()\fR or \fBdie()\fR (Actually, \fBcarp()\fR or \fBcroak()\fR, but
it's all the same in the end).  For this reason, you shouldn't use
this suite in a case where the script, well, can't warn or die \*(-- such
as, for example, in a \s-1CGI\s0 that scans for text events in a uploaded
\&\s-1MIDI\s0 file that may or may not be well-formed.  If this \fIis\fR the kind
of task you or someone you know may want to do, let me know and I'll
consider some kind of 'no_die' parameter in future releases.
(Or just trap the die in an eval { } around your call to anything you
think you could die.)
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 1998\-2002 Sean M. Burke. All rights reserved.
.PP
This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
.SH "AUTHORS"
.IX Header "AUTHORS"
Sean M. Burke \f(CW\*(C`sburke@cpan.org\*(C'\fR (until 2010)
.PP
Darrell Conklin \f(CW\*(C`conklin@cpan.org\*(C'\fR (from 2010)
